<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/236beb38f3.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">Hotel De CSU</div>
      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <div class="menu">
            <li class="abc">
              <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="abc">
              <a href="{% url 'hotelViews:RoomListView' %}">Room List</a>
            </li>
            {% if user.is_authenticated %}
            <li class="abc">
              <a href="{% url 'hotelViews:ReservationList' %}"
                >Reservation List</a
              >
            </li>
            <li class="abcd">
              Welcome
              <a href="{% url 'users_profile' %}" class="abc"> {{user}}</a>
            </li>
            <li class="ab">
              <a href="{% url 'logout' %}"
                ><button class="btn btn">Logout</button></a
              >
            </li>
            {% else %}
            <li class="abc">
              <a href="{% url 'register_user' %}">Register</a>
            </li>
            <li class="ab">
              <a href="{% url 'login' %}"
                ><button class="btn btn">Login</button></a
              >
            </li>
            {% endif %}
          </div>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
  </head>
  <body>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% endif %} {% if user.is_authenticated %}
    <h1>Hello Dear {{ user }}</h1>
    {% else %}
    <h1>Hello Dear User</h1>
    {% endif %}
  </body>
  <style>
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: teal;
      color: #fff;
    }
    .nav-links a {
      color: #fff;
      text-decoration: none;
    }
    /* LOGO */
    .logo {
      font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
      text-decoration: none;
    }
    .menu .abc:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .menu .abc {
      padding: 5px 14px;
      text-decoration: none;
    }
    .menu .abcd {
      padding: 5px 14px;
    }
    /* DROPDOWN MENU */
    .services {
      position: relative;
    }
    .dropdown {
      background-color: rgb(1, 139, 139);
      padding: 1em 0;
      position: absolute; /*WITH RESPECT TO PARENT*/
      display: none;
      border-radius: 8px;
      top: 35px;
    }
    .btn {
      padding: 5px 32px;
      background-color: #4caf50;
      border-radius: 5px;
      border: none;
      color: white;
      font-size: 18px;
    }
    .btn:hover {
      background-color: green;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    nav .fas {
      display: none;
    }
    @media screen and (max-width: 700px) {
      .nav-links ul li {
        display: block;
      }
      .menu {
        display: block;
      }
      .nav-links {
        position: absolute;
        background: #5c5c5e;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: 1s;
      }
      nav .fas {
        display: block;
        color: rgb(252, 249, 249);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }

      .nav-links ul {
        padding: 30px;
      }
    }
  </style>
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-300px";
    }
  </script>
</html>
